{
   "name": "@flufflestack/flooded-area-moderation",
   "version": "1.0.0",
   "private": true,
   "contributors": [
      {
         "name": "magicalbunny31",
         "email": "hewwo@nuzzles.dev",
         "url": "https://nuzzles.dev/"
      }
   ],
   "homepage": "https://flufflestack.nuzzles.dev/projects/flooded-area-moderation",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/magicalbunny31/flooded-area-moderation.git"
   },
   "bugs": {
      "url": "https://github.com/magicalbunny31/flooded-area-moderation/issues"
   },
   "scripts": {
      "dev": "docker compose up --build --watch",
      "docker:up": "docker compose up --build --detach",
      "docker:down": "docker compose down --remove-orphans --rmi all --volumes"
   },
   "engines": {
      "node": ">=24",
      "pnpm": ">=10.33"
   },
   "devDependencies": {
      "eslint": "^10.7.0",
      "globals": "^17.7.0"
   }
}
