{
   "cSpell.words": [
      "avatarHeadshotByUserId",
      "bloxlink",
      "BLOXLINK_SERVER_KEY_",
      "checkmark",
      "cleanup",
      "env",
      "feelin",
      "getAvatarHeadshotByUserId",
      "headshot",
      "headshots",
      "massb",
      "massban",
      "massp",
      "masspb",
      "masspban",
      "massperm",
      "masspermban",
      "massr",
      "massrb",
      "massrban",
      "massrevoke",
      "massrevokeban",
      "masst",
      "masstb",
      "masstban",
      "masstemp",
      "masstempban",
      "massu",
      "massub",
      "massuban",
      "massun",
      "massunban",
      "mban",
      "mpb",
      "mpban",
      "mperm",
      "mpermb",
      "mpermban",
      "mrb",
      "mrban",
      "mrevoke",
      "mrevokeb",
      "mrevokeban",
      "mtb",
      "mtban",
      "mtemp",
      "mtempb",
      "mtempban",
      "mub",
      "muban",
      "mun",
      "munb",
      "munban",
      "openblox",
      "pban",
      "permb",
      "permban",
      "rban",
      "reb",
      "reban",
      "retb",
      "retempban",
      "revokeb",
      "revokeban",
      "tban",
      "tempb",
      "tempban",
      "uban",
      "unb"
   ]
}